{
  "DbConfiguration": {
    "ConnectionString": ""
  },
  "KafkaConfiguration": {
    "GroupId": "3",
    "BootstrapServers": "",
    "CreateNewEmployeeTopic" : "employee_notification_event",
    "MoveToConferenceTopic": "employee_notification_event",
    "DismissEmployeeTopic" : "employee_notification_event"
  }
}
